" let g:rnvimr_action = {
"
"     \ '<C-t>': 'NvimEdit tabedit',
"     \ '<C-x>': 'NvimEdit split',
"     \ '<C-v>': 'NvimEdit vsplit',
"     \ 'a': 'console touch%space',
"     \ 'r': 'console rename%space',
"     \ 'o': 'NvimEdit drop',
"     \ 'gw': 'JumpNvimCwd',
"     \ 'yw': 'EmitRangerCwd'
"     \ }
"
" let g:NERDTreeHijackNetrw = 0
"
" let g:rnvimr_draw_border = 1
"
" let g:rnvimr_enable_ex = 1
"
" let g:rnvimr_enable_picker = 1
"
" let g:rnvimr_hide_gitignore = 0
"
" let g:rnvimr_ranger_cmd = ['ranger', '--cmd=set show_hidden=1']
"
" nnoremap <leader>e :Ex<CR>
